<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_words"
        android:title="Words"
        android:icon="@drawable/ic_menu_words"/>

    <item
        android:id="@+id/menu_numbers"
        android:title="Numbers"
        android:icon="@drawable/ic_menu_numbers"/>

    <item
        android:id="@+id/menu_images"
        android:title="Images"
        android:icon="@drawable/ic_menu_images"/>
</menu>