<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_above="@id/btm_nav_random"
        android:id="@+id/frag_container_random"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_btm_nav_main"
        android:id="@+id/btm_nav_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
